WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rb1" Content="Круг" HorizontalAlignment="Left" Margin="252,165,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rb2" Content="Треугольник" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Checked="rb2_Checked"/>
        <RadioButton x:Name="rb3" Content="Прямоугольник" HorizontalAlignment="Left" Margin="494,165,0,0" VerticalAlignment="Top" Checked="rb3_Checked"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="252,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility ="Collapsed"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="252,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility ="Collapsed"/>
        <TextBlock x:Name="tbb1" HorizontalAlignment="Left" Margin="198,219,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility ="Collapsed"/>
        <TextBlock x:Name="tbb2" HorizontalAlignment="Left" Margin="198,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility ="Collapsed"/>
        <Button Content="Расчет" HorizontalAlignment="Left" Margin="400,227,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="521,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="521,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbb3" HorizontalAlignment="Left" Margin="252,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.615" Visibility ="Collapsed"/>
        <TextBlock x:Name="tbbb3" HorizontalAlignment="Left" Margin="198,265,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility ="Collapsed"/>
        <ListBox x:Name="lb" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="180,323,159,10"/>
        <Button Content="Удалить элемент" HorizontalAlignment="Left" Margin="62,323,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
